<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>больница</title>
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
<header class="header">
  <div class="container">
    <div class="header--line">
    <div class="left-side">
        <ion-icon name="menu-outline" class="header--menu"></ion-icon>
      <a href="#" class="header-logo" target="_blank">
        <img src="assets/imgs/logo.png" alt="" class="img--logo">
      </a>
      <a href="https://yandex.ru/maps/-/CCUHNKHtlB" class="header--geo" target="_blank">
        <ion-icon name="location"></ion-icon>
        <div class="location--name">
          <span class="header--title">Ростов-на-дону</span>
          <span class="header--suptitle">ул. Ленина, 2Б</span>
        </div>
      </a>
    </div>
      <div class="right-side">
        <a href=""><img src="assets/imgs/whatsapp%201.png" alt="" class="header--img" target="_blank"></a>
        <a href="tel:+78630000000" class="header--phone" target="_blank">+7(863) 000 00 00</a>
        <a href="" class="header--btn" target="_blank">Записаться на приём</a>
      </div>
    </div>
  </div>
  <div class="supline">
    <div class="container">
      <a href="" class="nav--header" target="_blank">О клинике</a>
      <a href="" class="nav--header" target="_blank">Услуги</a>
      <a href="" class="nav--header" target="_blank">Специалисты</a>
      <a href="" class="nav--header" target="_blank">Цены</a>
      <a href="" class="nav--header" target="_blank">Каталоги</a>
        <a class="head-btn-active">Записаться на приём</a>
    </div>
  </div>
</header>
<section class="clinic-block">
  <div class="content">
      <div class="left-content">
        <div class="container">
          <div class="content--body">
            <span class="content--title">Многопрофильная клиника для детей
и взрослых</span>
            <span class="content--main">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</span>
          </div>
      </div>
    </div>
  </div>
    <div class="right-content">
        <img src="assets/imgs/Rectangle%209.png" alt="" class="clinic-img">
    </div>
</section>
<section class="slider">
    <div class="container">
    <div class="wrapper">
        <div class="slider-container">
            <div class="slider-track">
                <div class="slider-item">
                    <div class="slider-left">
                        <ul>
                        <div class="slider--title">Check-UP</div>
                        <div class="slider--suptitle">для мужчин</div>
                        <li class="list-block">Гормональный скрининг</li>
                        <li class="list-block">Тестостерон</li>
                        <li class="list-block">Свободный тестостерон</li>
                        <li class="list-block">Глобулин, связывающий половые гормоны</li>
                        </ul>
                        <div class="price">
                            <div class="newPrice">Всего 2800₽</div>
                            <div class="oldPrice"><s>3500₽</s></div>
                        </div>
                        <div class="slider-btns">
                            <a class="slider-btn open">Заказать</a>
                            <a class="slider-btn desc">Подробнее</a>
                        </div>
                    </div>
                    <div class="slider-right"><img src="assets/imgs/doctor-working-table%201.png" class="slider-img" alt=""></div>
                </div>
                <div class="slider-item">
                    <div class="slider-left">
                        <ul>
                            <div class="slider--title">Check-UP</div>
                            <div class="slider--suptitle">для мужчин</div>
                            <li class="list-block">Гормональный скрининг</li>
                            <li class="list-block">Тестостерон</li>
                            <li class="list-block">Свободный тестостерон</li>
                            <li class="list-block">Глобулин, связывающий половые гормоны</li>
                        </ul>
                        <div class="price">
                            <div class="newPrice">Всего 2800₽</div>
                            <div class="oldPrice"><s>3500₽</s></div>
                        </div>
                        <div class="slider-btns">
                            <a class="slider-btn open">Заказать</a>
                            <a class="slider-btn desc">Подробнее</a>
                        </div>
                    </div>
                    <div class="slider-right"><img src="assets/imgs/doctor-working-table%201.png" class="slider-img" alt=""></div>
                </div>
                <div class="slider-item">
                    <div class="slider-left">
                        <ul>
                            <div class="slider--title">Check-UP</div>
                            <div class="slider--suptitle">для мужчин</div>
                            <li class="list-block">Гормональный скрининг</li>
                            <li class="list-block">Тестостерон</li>
                            <li class="list-block">Свободный тестостерон</li>
                            <li class="list-block">Глобулин, связывающий половые гормоны</li>
                        </ul>
                        <div class="price">
                            <div class="newPrice">Всего 2800₽</div>
                            <div class="oldPrice"><s>3500₽</s></div>
                        </div>
                        <div class="slider-btns">
                            <a class="slider-btn open">Заказать</a>
                            <a class="slider-btn desc">Подробнее</a>
                        </div>
                    </div>
                    <div class="slider-right"><img src="assets/imgs/doctor-working-table%201.png" class="slider-img" alt=""></div>
                </div>
                <div class="slider-item">
                    <div class="slider-left">
                        <ul>
                            <div class="slider--title">Check-UP</div>
                            <div class="slider--suptitle">для мужчин</div>
                            <li class="list-block">Гормональный скрининг</li>
                            <li class="list-block">Тестостерон</li>
                            <li class="list-block">Свободный тестостерон</li>
                            <li class="list-block">Глобулин, связывающий половые гормоны</li>
                        </ul>
                        <div class="price">
                            <div class="newPrice">Всего 2800₽</div>
                            <div class="oldPrice"><s>3500₽</s></div>
                        </div>
                        <div class="slider-btns">
                            <a class="slider-btn open">Заказать</a>
                            <a class="slider-btn desc">Подробнее</a>
                        </div>
                    </div>
                    <div class="slider-right"><img src="assets/imgs/doctor-working-table%201.png" class="slider-img" alt=""></div>
                </div>
            </div>
        </div>
        <div class="slider-arrow">
            <button class="btn-prev"><ion-icon name="arrow-back-outline"  class="arrows"></ion-icon></button>
            <span class="slider-count"><span class="slider-active">1</span>/4</span>
            <button class="btn-next"><ion-icon name="arrow-forward-outline" class="arrows"></ion-icon></button>
        </div>
    </div>
    </div>


    <div id="myModal" class="modal">


        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2>Шапка модального окна</h2>
            </div>
            <div class="modal-body">
                <textarea style="margin-bottom: 40px" id="modal-text"></textarea>
                <input type="text" style="margin-bottom: 40px" id="modal-input">
                <a onclick="sendMailFromModal()" class="modal-submit">отправить</a>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="footer">
            <div class="cont">
                <div class="footer--logo">
                    <img src="assets/imgs/logo.png" alt="">
                </div>
                <div class="footer--nav">
            <a href="" class="nav--header" target="_blank">О клинике</a>
            <a href="" class="nav--header" target="_blank">Услуги</a>
            <a href="" class="nav--header" target="_blank">Специалисты</a>
            <a href="" class="nav--header" target="_blank">Цены</a>
            <a href="" class="nav--header" target="_blank">Каталоги</a>
        </div>
            </div>
        <div class="footer--contact-log">
            <img src="assets/imgs/instagram%204%201.png" alt="">
            <img src="assets/imgs/Vector.png" alt="">
            <img src="assets/imgs/telegram%201.png" alt="">
        </div>
    </div>
    </div>
</footer>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
<script src="assets/app.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>